# demos

securitydemo/: .classpath  .project  pom.xml
securitydemo/src/main/java/com/niit/controller/: MainController.java
securitydemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
securitydemo/src/main/webapp/WEB-INF/views/: loginPage.jsp
